spring.banner.location=classpath:/banner.txt
logging.level.web=debug
chatgpt.api-key=${chatgpt-api-key}
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:qai
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
open-api.url=https://api.openai.com/v1
open-api.api-token=${chatgpt-api-key}
open-api.model=gpt-3.5-turbo
open-api.temperature=0.7
open-api.max-tokens=100
open-api.response-format=json_object