spring.banner.location=classpath:/banner.txt
logging.level.web=debug
chatgpt.api-key=${chatgpt-api-key}
chatgpt.url=https://api.openai.com/v1
chatgpt.model=gpt-3.5-turbo
chatgpt.image-model=dall-e-2
chatgpt.temperature=0.7
chatgpt.max-tokens=1000
chatgpt.response-format=json_object
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:qai
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
quiz.number-of-questions-per-round=5
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always