spring.banner.location=classpath:/banner.txt
logging.level.web=debug
open-api.url=https://api.openai.com/v1
open-api.api-token=test
open-api.model=gpt-3.5-turbo
open-api.temperature=0.7
open-api.max-tokens=100
open-api.response-format=json_object